% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Morrison2012}{article}{}
    \name{author}{3}{}{%
      {{hash=MSF}{%
         family={Morrison},
         familyi={M\bibinitperiod},
         given={Shaun\bibnamedelima F.},
         giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=MCJ}{%
         family={Madden},
         familyi={M\bibinitperiod},
         given={Christopher\bibnamedelima J.},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Tupone},
         familyi={T\bibinitperiod},
         given={Domenico},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Frontiers}%
    }
    \keyw{Fever,Thermogenesis,brown adipose tissue,preoptic
  hypothalamus,rostral raphe pallidus,rostral ventromedial medulla,sympathetic
  nerve activity,thermoregulation}
    \strng{namehash}{MSFMCJTD1}
    \strng{fullhash}{MSFMCJTD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    Thermogenesis, the production of heat energy, is an essential component of
  the homeostatic repertoire to maintain body temperature during the challenge
  of low environmental temperature and plays a key role in elevating body
  temperature during the febrile response to infection. Mitochondrial oxidation
  in brown adipose tissue (BAT) is a significant source of neurally-regulated
  metabolic heat production in many species from mouse to man. BAT
  thermogenesis is regulated by neural networks in the central nervous system
  which responds to feedforward afferent signals from cutaneous and core body
  thermoreceptors and to feedback signals from brain thermosensitive neurons to
  activate BAT sympathetic nerve activity. This review summarizes the research
  leading to a model of the feedforward reflex pathway through which
  environmental cold stimulates BAT thermogenesis and includes the influence on
  this thermoregulatory network of the pyrogenic mediator, prostaglandin E2, to
  increase body temperature during fever. The cold thermal afferent circuit
  from cutaneous thermal receptors, through second-order thermosensory neurons
  in the dorsal horn of the spinal cord ascends to activate neurons in the
  lateral parabrachial nucleus which drive GABAergic interneurons in the
  preoptic area to inhibit warm-sensitive, inhibitory output neurons of the
  preoptic area. The resulting disinhibition of BAT thermogenesis-promoting
  neurons in the dorsomedial hypothalamus activates BAT sympathetic premotor
  neurons in the rostral ventromedial medulla, including the rostral raphe
  pallidus, which provide excitatory, and possibly disinhibitory, inputs to
  spinal sympathetic circuits to drive BAT thermogenesis. Other recently
  recognized central sites influencing BAT thermogenesis and energy expenditure
  are also described.%
    }
    \verb{doi}
    \verb 10.3389/fendo.2012.00005
    \endverb
    \field{issn}{1664-2392}
    \field{pages}{5}
    \field{title}{{Central Control of Brown Adipose Tissue Thermogenesis}}
    \verb{url}
    \verb http://journal.frontiersin.org/article/10.3389/fendo.2012.00005/abstr
    \verb act
    \endverb
    \field{volume}{3}
    \verb{file}
    \verb ::
    \endverb
    \field{journaltitle}{Frontiers in Endocrinology}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
